; ROOT_APPLICATION_PATH is defined in include.php
; Database (doctrine2) configuration

doctrine.db[driver]=pdo_mysql

doctrine.db[user]=root
doctrine.db[password]=root
doctrine.db[host]=127.0.0.1
doctrine.db[dbname]=OZ_TASKS
doctrine.db[charset]=UTF8
; doctrine.db[path]=ROOT_APPLICATION_PATH "/runtime/db/db.sqlite"

doctrine.proxy.dir=ROOT_APPLICATION_PATH "/runtime/cache/doctrine/proxies"
doctrine.proxy.namespace="Proxies"
doctrine.proxy.isDevMode="false"

doctrine.hydrator.dir=ROOT_APPLICATION_PATH "/runtime/cache/doctrine/hydrators"
doctrine.hydrator.namespace="Hydrators"

doctrine.cache.query="Doctrine\Common\Cache\ApcCache"
doctrine.cache.metadata="Doctrine\Common\Cache\ApcCache"

doctrine.entity.path=SRC_DIR "php/Model/Persistence/"


; PHP options that will override php.ini stuff. Ding will autoconfigure these.
php.error_reporting=E_ALL
php.display_errors=1
php.date.timezone=America/Buenos_Aires
